#ENVIRONMENT VARIABLES PROJECT CONFIGURATIONS
#APP CONFIGURATIONS
APP_NAME=MoveU
HOST=0.0.0.0
PORT=1234
ENVIRONMENT=development

# DEVELOPMENT DATABASE CONFIGURATIONS
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=PROYECTO_TAXIS
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=admin

#JWT KEY
# JWT_KEY=clavesota